<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/list_data"
    android:title="List"
    android:icon="@drawable/list"
    app:showAsAction="always"
    />

    <item
        android:id="@+id/map_data"
        android:title="Map"
        android:icon="@drawable/pin"
        app:showAsAction="always"
        />
</menu>